{
  "name": "@runhelm/example-functions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
